*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.outer{
    height: 900px;
    width: 2200px;
    background-color:lightgray;
    margin:350px;
    margin-top: 300px;
}
.one{
    height: 690px;
    width: 600px;
    background-color:aliceblue;
    margin: 80px 0px 80px 80px;
    float: left;
    border-radius: 10%;
    border: 2px solid black;
}
.ic1{
    font-size: 50px;
    position: relative;
    top: -90px;
    left: 230px;
}
.square{
    height: 180px;
    width: 190px;
    background-color: royalblue;
    margin-left: 30%;
    margin-top: 06%;
}
h1{
    font-size: 60px;
    text-align: center;
    padding-top: 28px;
}
p{
    text-align: center;
    font-size: 30px;
    line-height: 40px;
    padding-top: 30px;
}
.line{
    padding-top: 45px;
    border-bottom:8px solid black ;
    margin-left: 60px;
    margin-right: 60px;
}
button{
    height: 90px;
    width: 280px;
    font-size: 40px;
    color: aliceblue;
    background-color: royalblue;
    margin-left: 150px;
    margin-top: 30px;
    border-radius: 600px;
}