<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css_Assessment</title>
    <link rel="stylesheet" href="css_assessment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="outer">
        <div class="one">
            <div class="square">
            </div>
            <span class="ic1">
                <i class="fa-solid fa-flask fa-2xl" style="color: #ffffff;"></i>
                </span> 
                <h1>Visualize it</h1>
                <p>Sample text. Click to select the text box.<br> Click again or double click to start<br> editing the text.</p>
                <h2 class="line"> </h2>
                <button>Read More</button>
        </div>
        <div class="one">
            <div class="square">
            </div>
            <span class="ic1">
                <i class="fa-solid fa-paintbrush fa-2xl" style="color: #ffffff;"></i>
                </span> 
                <h1>Visualize it</h1>
                <p>Sample text. Click to select the text box.<br> Click again or double click to start<br> editing the text.</p>
                <h2 class="line"> </h2>
                <button>Read More</button>


        </div>
        <div class="one">
            <div class="square">
            </div>
            <span class="ic1">
                <i class="fa-solid fa-arrow-up-right-dots fa-2xl" style="color: #ffffff;"></i>
                </span> 
                <h1>Visualize it</h1>
                <p>Sample text. Click to select the text box.<br> Click again or double click to start<br> editing the text.</p>
                <h2 class="line"> </h2>
                <button>Read More</button>


        </div>

    </div>
    
</body>
</html>