<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js">
    <style>
      /* div{
        box-shadow: 0px 0px 5px;
      } */
        .img1{
            height: 150px;
            width: 185px;
            border-radius:100%;
        }
        .col{
            margin-left: 50px;
            margin-top: 10px;
            }
       #second{
        position: relative;
        bottom: 80px;
        left: 30px;
       }
       #first{
        position: relative;
        left: 30px;
        bottom: 30px;
       }
    </style>
</head>
<body>
    <div class="container-fluid text-center">
    <h1 class="text-success">Our Team</h1>
    <div id="first" class="row ">
        <div class="col-lg-3 p-2 m-5 bg-light text-center shadow rounded ">

        <img class="img1" src="/images/drum4.jpeg" class="img-thumbnail-circle-rounded">
        <h2>Music_world</h2>
        <p>music is a way of live...That raises your intensity at the moment...</p>
        </div>
         <div class="col-lg-3 p-2 m-5 bg-light text-center shadow rounded "> 
            <img class="img1" src="/images/drum4.jpeg" class="img-thumbnail-circle-rounded">
                <h2>Music_world</h2>
                <p>music is a way of live...That raises your intensity at the moment...</p>
        </div>
        <div class="col-lg-3 p-2 m-5 bg-light text-center  shadow rounded"> 
            <img class="img1" src="/images/drum4.jpeg" class="img-thumbnail-circle-rounded">
                <h2>Music_world</h2>
                <p>music is a way of live...That raises your intensity at the moment...</p>
        </div>
    </div>
    
     <div id="second" class="row">
        <div class="col-lg-3 p-2 m-5 bg-light text-center  shadow rounded"> 

            <img class="img1" src="/images/drum4.jpeg" class="img-thumbnail-circle-rounded">
                <h2>Music_world</h2>
                <p>music is a way of live...That raises your intensity at the moment...</p>
        </div> 
        <div class="col-lg-3 p-2 m-5 bg-light text-center shadow rounded "> 
            <img class="img1" src="/images/drum4.jpeg" class="img-thumbnail-circle-rounded">
                <h2>Music_world</h2>
                <p>music is a way of live...That raises your intensity at the moment...</p>
        </div>
         <div class="col-lg-3 p-2 m-5 bg-light text-center shadow rounded "> 
            <img class="img1" src="/images/drum4.jpeg" class="img-thumbnail-circle-rounded">
                <h2>Music_world</h2>
                <p>music is a way of live...That raises your intensity at the moment...</p>
        </div>
     </div>
            
    </div>
</body>
</html>