<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Bootstrap</title>
    <!--
        Online linking 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    -->
    <!-- 
        Offline linking -->
    <link rel="stylesheet" href="/Bootstrap/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Bootstrap/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js ">
    
</head>
<body>
<div class="container-fluid text-center">
    <div class="row">
        <div class="col bg-danger ">
            <h1>Hii..Helloo</h1>
        </div>
        <div class="col bg-success ">
            <h1>Hii..Helloo</h1>
        </div>
        <div class="col bg-warning">    
            <h1>Hii..Helloo</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-sm bg-info">
            <h2>Wtsup!</h2>
        </div>
        <div class="col-sm bg-primary">
            <h2>Wtsup!</h2>
        </div>
    </div>
</div>
 
</body>
</html>