<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg-Image</title>
    <style>
        body{
            background-image: url('bg-img.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        div{
            background-color: rgb(255, 251, 0);
            border: 20px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div> 
        <center>
        <h1 style="height: 100px;width: 10px;">Welcome!</h1>
        </center>
    </div>
    
</body>
</html>