<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .a{
            margin:30px;
            border:40px solid blue;
            height: 400px;width: 1100px;
            
        }
        .b{
            margin:0px;
            border-style: groove;
            height: 320px;width: 1020px;
            border:40px solid blueviolet
            
        }
        .c{
            margin:0px ;
            border-style: groove;
            height: 240px;width: 950px;
            border:40px solid red

            
        }
        .d{
            margin:0px;
            border-style:groove;
            height: 160px;width: 870px;
            border:40px solid rgb(23, 132, 226);
            background-color: rgb(23, 132, 226);

            
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c">
                <div class="d">
                </div>
            </div>
        </div>


    </div>
    
</body>
</html>