<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders </title>
    <style>
        div{
            height: 300px;
            width: 200px;
            border-style:groove;
            border-width: 10px;
            border-color:red blue green pink;
          /*  border-top-style: dotted;
            border-left-color: blue;
            border-right-color: rgb(206, 133, 44);
            border-bottom-color: rgb(220, 20, 183);*/
            border-bottom-style:dashed;




        }
    </style>
</head>
<body>
    <center>
        <h1> Borders in css</h1>
        <hr><br>
    <div> </div>
     
    </center>
</body>
</html>

<!--border:
style:dotted,dashed,solid,double,ridge,set
--width:thick,thin,medium,px
--color:border-color:red(top) green(right)blue(bottom)orange(left)
--sides:border-side-style
--shorthand:
--border:width style color-->
















