<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random css task</title>
   
</head>
<body>
    <center>
        <div style="background-color: rgb(53, 236, 25);height:250px;width: 100%;">
            <div style="font-size: 80px;">
                <a href="home.html" >Home&nbsp;&nbsp;&nbsp;</a>
                <a href="about.html">About Us&nbsp;&nbsp;</a>
                <a href="Services.html">Services&nbsp;&nbsp;&nbsp;</a>
                <a href="Contact Us.html">Contact Us</a>
            
               <hr>
               <h1 >Contact Us</h1>
               <p>Home content or home belongings as popularly referred to stands for all the valuables you bring into your home to add utility and aesthetics. Your household belongings such as electronic equipment, furniture and portable electronic breathe life into your home. It is hard to imagine life without home content hence; it becomes essential to cover all your home content. Just like your home structure needs protection from natural calamities, fire or accidental damage the home content requires protection against breakdown, theft etc. Getting your home content insured will help you to safeguard all your belongings, which has your hard-earned money invested.Buy home content insurance and safeguard your content against natural calamities, fire, theft or breakdowns.</p>
            </div>
    </center>
</body>
</html>
