<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edhokati</title>
    <style>
        .a{
            border:40px;
            border-style: solid rgb(165, 165, 194);
            height:600px;width: 1000px;
            background-color: rgb(165, 165, 194);
        }
        .b{
            margin: 40px;
            height: 400px;width: 800px;
            background-color: orange;
        }
        .c{
            height: 250px;width: 700px;
            margin:40px;
            background-color: antiquewhite;
        }
        .d{
            height:150px;width: 620px;
            background-color: aqua;
            margin: 40px;
            margin-bottom: 40px;

        }
    </style>
</head>
<body>
    <div class="a">
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;Margin</h1>
        <div class="b">
            <h1>Border</h1>
            <div class="c">
                <h1>Padding</h1>
                <div class="d">
                    <h1>Content</h1>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>