<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins & padding in CSS</title>
   <!---
    <style>
        *{
            margin:0px;
            border: 0px;
        box-sizing: border-box;
        }
    .a{
        height: 200px;
        width:500px;
        border: 20px solid blue;
        margin-top:300px;
        margin-left: 400px;
    }
    .ab{
        margin: 70px;
        height:100px;
        width: 700px;
        border:10px dotted black ;
        font-size: 60px;
        border-radius: 20px;
    }

    </style>
</head>
<body>
    <h1 class="a">This is Margins Concept</h1>  
    <p class="ab">Heyy..Hiii</p>  -->
<style>
    *{
        margin: 0px;
        padding:0px;
        box-sizing: border-box;
    }
    .c{
        height:250px;
        width: 250px;
        margin: 40px 30px;
        border: 20px solid blue;
        padding:90px 30px;
        background-color: beige;
        float: left;
    }
    .b{
        height:250px;
        width: 250px;
        margin: 40px 0px;
        border: 20px solid blue;
        padding:90px 30px;
        background-color: beige;
        float: left;
    }
</style>
</head>
<body>
    <center>
    <h1>padding</h1>
    <hr>
    <div class="c">Division1</div>
    <div class="b">Division2</div>
    <div class="c">Division3</div>

    </center>
</body>






















</html>