<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random css task</title>
   
</head>
<body>
    <center>
        <div style="background-color: blue;height:250px;width: 100%;">
            <div style="font-size: 80px; float: left;">
                <a href="home.html" >Home&nbsp;&nbsp;&nbsp;</a>
                <a href="home.html">About Us&nbsp;&nbsp;</a>
                <a href="home.html">Services&nbsp;&nbsp;&nbsp;</a>
                <a href="home.html">Contact Us</a>
            </div>
               <hr>
               <h1 >Home</h1>
     
    </center>
</body>
</html>