<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Styling in html</title>
    <link rel="Stylesheet" href="external.css">
    <style>
        .xyz{
            font-size: 40px;
            color: brown;
        }
        .ab{
            font-size:40px;
        }
    </style>
</head>
<body>
    <center class="ab"><h1>Types of Styling in CSS</h1>
    <hr>
    <h2>!! INLINE STYLING !!</h2>
    <p style="font-size: 40px;color: rgb(224, 20, 20);"> This is an Inline Stylesheet</p>
    <HR>
        <h2>Internal Styling</h2>
        <p class="xyz">Hey! hi..I'm from Internal Styling</p>
        <hr>
        <h2>External Styling</h2>
        <p class="External">Hey..hi..I'm from External styling...!!</p>
        <hr>
        <h2>id selector</h2>
        <div id="ac" >
        <p>this is id selector</p>
        </div>
        <hr>
        <h3>Element Selector in CSS</h3>
        <span>I'm from element Selector...</span>
        <hr>
        <p2>Cascading Stylesheets</p2>
        <hr>
<!--UNIVERSAL SELECTOR-->        
        <H2>Attribute Selector</H2>
        <input type="text">
        <input type="number">
        <input type="password">
        <a href="https://thecodemind.io/app/driveready_course.php?pageCategory=cWpIdlN0TmVCYWR3RzRoS09zdTVvUT09&Technology=MWUyam1zcGFZNFUzaFhZdTFkM3ZBUT09&Course=dlJBQ2N5d2thOE5ObWJianBaZHlsUT09&course=MWUyam1zcGFZNFUzaFhZdTFkM3ZBUT09&display_tags=cWpIdlN0TmVCYWR3RzRoS09zdTVvUT09" target="_blank"><em><br>click me</em></a><!---Pseudo selector--><br>
        <a href="https://thecodemind.io/app/driveready_course.php?pageCategory=cWpIdlN0TmVCYWR3RzRoS09zdTVvUT09&Technology=MWUyam1zcGFZNFUzaFhZdTFkM3ZBUT09&Course=dlJBQ2N5d2thOE5ObWJianBaZHlsUT09&course=MWUyam1zcGFZNFUzaFhZdTFkM3ZBUT09&display_tags=cWpIdlN0TmVCYWR3RzRoS09zdTVvUT09" target="_blank";><em><br>click me</em></a><!---Pseudo selector--><br>
        <a href="https://thecodemind.io/app/driveready_course.php?pageCategory=cWpIdlN0TmVCYWR3RzRoS09zdTVvUT09&Technology=MWUyam1zcGFZNFUzaFhZdTFkM3ZBUT09&Course=dlJBQ2N5d2thOE5ObWJianBaZHlsUT09&course=MWUyam1zcGFZNFUzaFhZdTFkM3ZBUT09&display_tags=cWpIdlN0TmVCYWR3RzRoS09zdTVvUT09" target="_blank";><em><br>click me</em></a><!---Pseudo selector-->
        <h2></h2>

    </center>
</body>
</html>