<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text formatting</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine | Tiro Telugu">
    <style>
        body{
            background-color: bisque;
        }
        p{
            text-align:uppercase;
            text-shadow: 3px 4px 3px rgb(196, 134, 134),0px 0px 1px blue;
            text-indent: 10px;
            line-height: 26px;
            word-spacing: 2px;
            letter-spacing: 2px;
            font-family:Tiro Telugu ;     
           }
        div{
            border: 10px solid red;
            height: 750px;width: px;
            margin:20px;
            text-transform:capitalize;
        }
        h2{
            padding-left: 55px;
            text-decoration: underline dotted  #ff2fe3 4px;
            text-shadow:0px 4px 4px pink;
            font-family:Tiro Telugu ;
        }
        h1{
            text-align: center;
            text-shadow: 4px 3px 4px rgb(0, 213, 255), 4px 3px 4px greenyellow;
        }
        a{
            padding-left:50px;
            padding-bottom:200px;
            text-decoration: none;
            text-shadow: 1px 1px 1px red;
        }
           </style>
</head>
<body>
    <div>
        <h1> Text Alignment</h1>
        <marquee scrollamount="5" bgcolor="pink" direction="down">
        <h2> (❁´◡`❁)Welcome to my page(❁´◡`❁)</h2></marquee>
        <p>
           ---Nupedia
Main article: Nupedia


Wikipedia founders Jimmy Wales (left) and Larry Sanger (right)
Various collaborative online encyclopedias were attempted before the start of Wikipedia, but with limited success.[19] Wikipedia began as a complementary project for Nupedia, a free online English-language encyclopedia project whose articles were written by experts and reviewed under a formal process.[20] It was founded on March 9, 2000, under the ownership of Bomis, a web portal company. Its main figures were Bomis CEO Jimmy Wales and Larry Sanger, editor-in-chief for Nupedia and later Wikipedia.[1][21] Nupedia was initially licensed under its own Nupedia Open Content License, but before Wikipedia was founded, Nupedia switched to the GNU Free Documentation License at the urging of Richard Stallman.[22] Wales is credited with defining the goal of making a publicly editable encyclopedia,[23][24] while Sanger is credited with the strategy of using a wiki to reach that goal.[25] On January 10, 2001, Sanger proposed on the Nupedia mailing list to create a wiki as a "feeder" project for Nupedia.[26]
           --></p>
           <a href="https://www.msn.com/en-in/news/world/woman-asks-how-will-a-hindu-president-lead-the-us-vivek-ramaswamy-responds/ar-AA1ltSVg?ocid=msedgntp&pc=HCTS&cvid=45ff6d47a9524f269353b1620bce3386&ei=8" target="_blank"
           >Click here </a>

    </div>
</body>
</html>

<!--TEXT SHADOW SYNTAX::
3PX (HORIZONTAL) 3PX (VERTICAL) 5PX(BLUR EFFECT)
---
text-decoration syntax::text-decoration:underline,overline,throug and type of line dotte,dashed...-->



