<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codemind asmnt 1</title>
</head>
<body>
    <center>
        <div style="background-color: black;height:800px;width: 900px;">
        <div style="background-color: blanchedalmond;height: 800px;width: 450px;float: left;">
            <div style="background-color: blue;height: 800px;width: 150px;float: left;">
                <div style="background-color: yellow;height: 200px;width: 150px;"></div>
                <div style="background-color: rgb(166, 154, 154);height: 200px;width: 150px;"></div>
                <div style="background-color: rgb(128, 0, 0);height: 200px;width: 150px;"></div>
                <div style="background-color: green;height: 200px;width: 150px;"></div>
            </div>
            <div style="background-color: #ffc800;height: 800px;width: 150px;float: left;"></div>
            <div style="background-color:maroon;height: 800px;width: 150px;float: left;"></div>
            
        </div>
        <div style="background-color: rgb(244, 151, 11);height: 800px;width: 450px;float: right;">
            <div style="background-color: blue;height: 200px;width: 450px;"></div> 
            <div style="background-color: orchid;height: 600px;width: 225px;float: left;"></div>
            <div style="background-color: #780c75;height: 200px;width: 225px;float: left;"></div> 
            <div style="background-color: hsl(14, 100%, 50%);height: 400px;width: 112.5px;float: left;"></div> 
            <div style="background-color: hsl(303, 68%, 56%);height: 200px;width: 112.5px;float:right;"></div> 
            <div style="background-color: hsl(60, 91%, 49%);height: 200px;width: 112.5px;float:right;"></div> 




            

        </div>
    </div>

    </center>
</body>
</html>