<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big_Task</title>
    <link rel="stylesheet" href="/bootstrap/CSS/bootstrap.min.css">
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
      #icons{
        font-size: larger;
        margin-left: 13px;
        margin-top: 13px;
        color: rgb(83, 83, 83);
      }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#" style="font-weight: bold;">Portefeuille</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav-justify-content-end">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: deepskyblue;margin-left: 500px;">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Our Team</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Testimonials</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        <div class="card bg-dark text-white">
            <img src="../images/917.jpg" class="card-img" alt="..." style="height: 480px;">
            <div class="card-img-overlay">
              <h1 class="card-title" style="margin-top: 102px;margin-left: 150px;">Portefeuille-Free One Page Website Template</h1>
              <p class="card-text" style="margin-top: 20px;margin-left: 350px;">Innovative & Modern Template,responsive,One Page,Bootstrap3.</p>
              <button type="button" class="btn btn-outline-light" style="margin-left: 480px;margin-top: 20px;">Our Portfolio</button>
              <button type="button" class="btn btn-outline-light" style="margin-top: 20px;">Hire Us</button>
            </div>
        </div><br>
        <div class="row bg-light">
            <div class="col-md-2"><img src="../images/p6.jpg" alt=""></div>
            <div class="col-md-2"><img src="../images/p7.jpg" alt=""></div>
            <div class="col-md-2"><img src="../images/p2.jpg" alt=""></div>
            <div class="col-md-2"><img src="../images/p3.jpg" alt=""></div>
            <div class="col-md-2"><img src="../images/p4.jpg" alt=""></div>
            <div class="col-md-2"><img src="../images/p5.jpg" alt=""></div>
        </div><br><br>
        <h3 style="text-align: center;color: deepskyblue;">OUR SERVICES</h3>
        <p style="text-align: center;">We love creating innovative strategies for the web.All kind ofbrands hire us. we make difficult things easy,but never take anything lightly.</p>
        <div class="container" style="width: 50%;float: left;">
          <div class="row">
            <div class="col-sm-6">
              <img src="../images/users-map.png" alt="">
            </div>
          </div>    
        </div> 
        <div class="container" style="float: right;width: 50%;">
          <div class="row">
            <div class="col-md-2">
              <div style="height: 45px;width: 45px;border-radius: 45px;border: 1px solid gray;">
                <i class="fa-solid fa-wrench" id="icons"></i>
              </div>
            </div>
            <div class="col-md-10">
                <h4>Websites</h4>
                <p>Contrary to popular belief,Lorem ipsum is not simply random text.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <div style="height: 45px;width: 45px;border-radius: 45px;border: 1px solid gray;">
                <i class="fa-solid fa-square-poll-vertical" id="icons"></i>
              </div>
            </div>
            <div class="col-md-10">
                <h4>Social Media Campaigns</h4>
                <p>The point of using lorem Ipsum is that it has a more-or-less normal dist.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <div style="height: 45px;width: 45px;border-radius: 45px;border: 1px solid gray;">
                <i class="fa-solid fa-mobile-screen" id="icons"></i>
              </div>
            </div>
            <div class="col-md-10">
                <h4>iOS and Android Apps</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <div style="height: 45px;width: 45px;border-radius: 45px;border: 1px solid gray;">
                <i class="fa-solid fa-mobile-screen" id="icons"></i>
              </div>
            </div>
            <div class="col-md-10">
                <h4>CMS and Web Applications</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
          </div>
        </div>
        <div class="container" style="float: left;border: 1px solid black;width: 33%;margin-top: 100px;">
          <div class="row">
            <h5>Our Skills</h5>
            <p>HTML5 and CSS3</p>
            <div class="progress">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br><hr>
          </div>
          <div class="row">
            <p>Mobiles Apps Development</p>
            <div class="progress">
              <div class="progress-bar bg-info" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br><hr>
          </div>
          <div class="row">
            <p>Software Development</p>
            <div class="progress">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br><hr>
          </div>
          <div class="row">
            <p>Search Engine Optimization</p>
            <div class="progress">
              <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="container" style="width: 33%;border: 1px solid black;float: left;margin-top: 25px">
          <h5>Responsive Layout</h5>
          <p>Contrary to popular belief,Lorem Ipsum is not simply random text.It has roots in a piece of classical latin literature from 45 BC,making it over 2000 years old.</p>
          <p>Richard McClintock,a Latin professor at Hampden-Sydney College in Virginia,looked up one of the more obscure Latin words,consectetur,from a Lorem ipsum passage,and going through the cities of he word in classical literature,discovered the undoubtable source.</p> 
          <hr>
          <h4>-Retina Ready</h4>
          <hr>
          <h4>-Built Using Bootstrap 3</h4>
        </div>
        <div class="container" style="width: 33%;border: 1px solid black;float: right;">
          <p>Contrary to popular belief,Lorem Ipsum is not simply random text.It has roots in a piece of classical Latin literature from 45 BC,making it over 2000 years old.Richard McClintock,a Latin professor at Hampden-Sydney Colleg in Virginia,looked up one of the more obscure Latin words,consectetur,from a Lorem Ipsum passage,and going through the cities of the word in classical literature,discovered the undoubtable source.</p>
          <p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"</p>
        </div>
    </div>
</body>
</html>