<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h4 style="margin-left: 30px;">Company Name</h4>
                <img src="/imgs/phone.webp" >
                <h1 class="text-center mt-0">Create  an Account</h1>
                <p class="text-center " style="color: lightgray;">Create a minimal registeration page using bootsrap 4 <br> Html form Elements
                <br>Snippet By <u>Bootstrapious</u></p>
            </div>
            <div class="col-md-6">
                <form>
                  <div class="row mt-5 mb-5">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="First name" aria-label="First name" style="padding: 20px; padding-left: 40px;" >
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Last name" aria-label="Last name" style="padding-left: 40px; padding: 20px;">
                    </div>
                  </div>
                      <div class="row">
                        <div class="col">
                          <input type="email" class="form-control" placeholder="Email" aria-label="Email"  style="padding: 20px; padding-left: 40px;" >
                        </div>
                      </div>
                      <div class="row mt-5">
                        <div class="col-md-3">
                          <input type="number" class="form-control text-right" placeholder="+12" aria-label="First name" style="padding: 20px; padding-left: 40px;"  >
                        </div>
                        <div class="col">
                          <input type="number" class="form-control" placeholder="Phone Number" aria-label="Last name"  style="padding: 20px; padding-left: 40px;" >
                        </div>
                      </div>
                      <select class="form-select form-select-lg mb-3 mt-5" aria-label="Large select example" style="padding: 20px; padding-left: 40px;">
                        <option selected>Choose Your Option</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                      <div class="row mt-5 mb-5">
                        <div class="col">
                          <input type="password" class="form-control" placeholder="Password" aria-label="password" style="padding: 20px; padding-left: 40px;">
                        </div>
                        <div class="col">
                          <input type="password" class="form-control" placeholder="Confirm Password" aria-label="password" style="padding: 20px; padding-left: 40px;">
                        </div>
                      </div>
                      <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Create an account</button>
                      </div>
                      <hr>
                      <div class="d-grid gap-2">
                        <button class="btn text-light" type="button" style="background-color: rgb(9, 9, 101);">Continue to Facebook</button>
                      </div>
                      <div class="d-grid gap-2 mt-3">
                        <button class="btn text-light btn-info" type="button">Continue to Twitter</button>
                      </div>
                      <center>
                      <h5 style="display: inline;">Already registered ?</h5><h5 style="display: inline;" class="text-info">Login</h5>
                    </center>
                </form>
            </div>
        </div>
    </div>
</body>
</html>