<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jan31</title>
    <link rel="stylesheet" href="/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        p{
            margin-bottom: 5px;
            margin-top: 5px;
        }
        i{
            font-size: 30px;
            margin-top: 10px;
            margin: 5px;
        }
        img{
            position: relative;
            height: 30px;
            margin-top: 10px;
        }
        .a{
            height: 30px;
            width: 30px;
            border-radius: 30px;
            background-color: blue;
            color: white;
            text-align: center;
            position: relative;
            left: 913px;
            bottom: 395px;
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-primary" style="height: 150px;">
        <h5 style="float: left;color: white;">Projects</h5>
        <button style="background-color: white;float: right;border-radius: 2px;">Create New Project</button>
    <div class="container" style="padding-top: 70px;">
        <div class="row" style="margin-left: 1px;column-gap: 50px;padding-left: 20px;">
            <div class="card mb-3" style="width: 270px;height: 145px;">
                <div class="row g-0">
                  <div class="col">
                    <div class="card-body" style="float: left;">
                        <p>Projects</p>
                        <h5 class="card-title">18</h5>
                        <p class="card-text">2Completed</p>
                      </div>  
                  </div>
                  <div class="col">
                    <i class="fa-solid fa-briefcase"  style="float: right;margin-top: 20px;margin-right: 10px;"></i>
                </div>
                </div>
              </div>
              <div class="card mb-3" style="width: 270px;height: 145px;">
                <div class="row g-0">
                  <div class="col">
                    <div class="card-body" style="float: left;">
                        <p>Active Task</p>
                        <h5 class="card-title">132</h5>
                        <p class="card-text">28Completed</p>
                      </div> 
                </div>
                  <div class="col">
                    <i class="fa-solid fa-list"  style="float: right;margin-top: 20px;margin-right: 10px;"></i>
                </div>
                </div>
                </div>
                <div class="card mb-3" style="width: 270px;height: 145px;">
                      <div class="col">
                        <div class="card-body" style="float: left;">
                            <p>Teams</p>
                            <h5 class="card-title">12</h5>
                            <p class="card-text">1 Completed</p>
                          </div> 
                    </div>
                      <div class="col">
                        <i class="fa-solid fa-users"  style="float: right;position: relative;bottom: 100px;right: 10px;"></i>
                    </div>
                  </div> 
                  <div class="card mb-3" style="width: 270px;height: 145px;">
                    <div class="col">
                      <div class="card-body" style="float: left;">
                          <p>Productivity</p>
                          <h5 class="card-title">76%</h5>
                          <p class="card-text">3% Completed</p>
                        </div> 
                  </div>
                    <div class="col">
                        <i class="fa-solid fa-gear"  style="float: right;position: relative; bottom: 100px;right: 10px;"></i>
                  </div>
                </div>    
   </div>
   <div class="container">            
                <div class="card" style="width: 100%;">
                <div class="row" style="margin-top: 20px;padding-left: 5px;">
                    <h6>Active Projects</h6>
                </div>
                <div class="row" style="background-color: lightgray;width: 100%;margin-left: 0px;">
                    <div class="col-5">
                        <small><p>PROJECT NAME</p></small>
                    </div>
                    <div class="col-1">
                        <small><p>HOURS</p></small>
                    </div>
                    <div class="col-2">
                        <small><p>PRIORITY</p></small>
                    </div>
                    <div class="col-2">
                        <small><p>MEMBERS</p></small>
                    </div>
                    <div class="col-2">
                        <small><p>PROGRESS</p></small>
                    </div>
                </div>
                <div class="row" style="padding-left: 5px;">
                    <div class="col-5">
                        <div>
                            <span><i class="fa-brands fa-dropbox" style="color: #3b82fc;"></i><span style="font-weight:bolder;">     Dropbox Design System</span>
                        </div> 
                    </div>  
                    <div class="col-1">
                        <p>34</p> 
                    </div>
                    <div class="col-2">
                         
                    </div>
                    <div class="col-2">
                     <img src="../project/image/person.png" alt="">
                     <img src="../project/image/person.png" alt="" style="right: 25px;">
                     <img src="../project/image/person.png" alt="" style="right: 45px;">
                    </div>
                    <div class="col-2">
                        <div>
                            <span style="float: left;">15%</span><div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 130px;height: 6px;float: right;margin-top: 10px;margin-right: 10px;">
                                <div class="progress-bar bg-primary" style="width: 15%;"></div>
                              </div>
                        </div>
                    </div> 
                </div>
                <hr>
                <div class="row" style="padding-left: 5px;">
                    <div class="col-5">
                        <div>
                            <i class="fa-brands fa-slack" style="color: #f00054;"></i><span style="font-weight:bolder;">     Slack Team UI Design</span>
                            
                        </div> 
                    </div>  
                    <div class="col-1">
                        <p>47</p> 
                    </div>
                    <div class="col-2">
                         
                    </div>
                    <div class="col-2">
                        <img src="../../capsstone-project/images/emp.png" alt="">
                     <img src="../../capsstone-project/images/emp.png" alt="" style="right: 25px;">
                     <img src="../../capsstone-project/images/emp.png" alt="" style="right: 45px;">
                    </div>
                    <div class="col-2">
                        <div>
                            <span style="float: left;">35%</span><div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 130px;height: 6px;float: right;margin-top: 10px;margin-right: 10px;">
                                <div class="progress-bar bg-primary" style="width: 35%;"></div>
                              </div>
                        </div>
                    </div> 
                </div>
                <hr>
                <div class="row" style="padding-left: 5px;">
                    <div class="col-5">
                        <div>
                            <i class="fa-brands fa-github"></i><span style="font-weight:bolder;">     Github Satellite</span>
                        </div>
                    </div>  
                    <div class="col-1">
                        <p>120</p> 
                    </div>
                    <div class="col-2">
                         <button style="background-color: skyblue;color: white;border: skyblue;">Low</button>
                    </div>
                    <div class="col-2">
                        <img src="../../capsstone-project/images/emp.png" alt="">
                        <img src="../../capsstone-project/images/emp.png" alt="" style="right: 25px;">
                        <img src="../../capsstone-project/images/emp.png" alt="" style="right: 45px;">
                    </div>
                    <div class="col-2">
                        <div>
                            <span style="float: left;">75%</span><div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 130px;height: 6px;float: right;margin-top: 10px;margin-right: 10px;">
                                <div class="progress-bar bg-primary" style="width: 75%;"></div>
                              </div>
                        </div>
                    </div> 
                </div>
                <hr>
                <div class="row" style="padding-left: 5px;">
                    <div class="col-5">
                        <div>
                            <i class="fa-solid fa-staff-snake"></i><span style="font-weight:bolder;">     3D Character Modelling</span>
                        </div> 
                    </div>  
                    <div class="col-1">
                        <p>89</p> 
                    </div>
                    <div class="col-2">
                         
                    </div>
                    <div class="col-2">
                        <img src="../../capsstone-project/images/emp.png" alt="">
                        <img src="../../capsstone-project/images/emp.png" alt="" style="right: 25px;">
                        <img src="../../capsstone-project/images/emp.png" alt="" style="right: 45px;">
                    </div>
                    <div class="col-2">
                        <div>
                            <span style="float: left;">63%</span><div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 130px;height: 6px;float: right;margin-top: 10px;margin-right: 10px;">
                                <div class="progress-bar bg-primary" style="width: 63%;"></div>
                              </div>
                        </div>
                    </div> 
                </div>
                <hr>
                <div class="row" style="padding-left: 5px;">
                    <div class="col-5">
                        <div>
                            <i class="fa-solid fa-layer-group"></i><span style="font-weight:bolder;">    Webapp Design System</span>
                      </div> 
                    </div>  
                    <div class="col-1">
                        <p>108</p> 
                    </div>
                    <div class="col-2">
                         
                    </div>
                    <div class="col-2">
                        <img src="../../capsstone-project/images/emp.png" alt="">
                        <img src="../../capsstone-project/images/emp.png" alt="" style="right: 25px;">
                        <img src="../../capsstone-project/images/emp.png" alt="" style="right: 45px;">
                    </div>
                    <div class="col-2">
                        <div>
                            <span style="float: left;">100%</span><div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 130px;height: 6px;float: right;margin-top: 10px;margin-right: 10px;">
                                <div class="progress-bar bg-success" style="width: 100%;"></div>
                              </div>
                        </div>
                    </div> 
                </div>
                <hr>
                <div class="row" style="padding-left: 5px;">
                    <div class="col-5">
                        <div>
                            <i class="fa-brands fa-github"></i><span style="font-weight:bolder;">     Github Event Design</span>
                        </div>
                    </div>  
                    <div class="col-1">
                        <p>120</p> 
                    </div>
                    <div class="col-2">
                         <button style="background-color: skyblue;color: white;border: skyblue;">Low</button>
                    </div>
                    <div class="col-2">
                        <img src="../../capsstone-project/images/emp.png" alt="">
                        <img src="../../capsstone-project/images/emp.png" alt="" style="right: 25px;">
                        <img src="../../capsstone-project/images/emp.png" alt="" style="right: 45px;">
                    </div>
                    <div class="col-2">
                        <div>
                            <span style="float: left;">75%</span><div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 130px;height: 6px;float: right;margin-top: 10px;margin-right: 10px;">
                                <div class="progress-bar bg-primary" style="width: 75%;"></div>
                              </div>
                        </div>
                    </div> 
                </div>
                </div>
                </div>
                <div class="a">+5</div>
                <div class="a" style="margin-top: 45px;">+5</div>
                <div class="a" style="margin-top: 44px;">+5</div>
                <div class="a" style="margin-top: 43px;">+5</div>
                <div class="a" style="margin-top: 42px;">+5</div>
                <div class="a" style="margin-top: 41px;">+5</div>
    </div>
</body>
</html>