<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid system</title>
    <link rel="stylesheet" href="/bootstrap-5.3.2-dist/css/bootstrap.min.css">

    <style>
        div{
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-md  bg-info">1</div>
            <div class="col-md  bg-success">1</div>
            <div class="col-md  bg-primary">1</div>
            <div class="col-md  bg-warning">1</div>
            <div class="col-md  bg-danger">1</div>
            <div class="col-md  bg-info">1</div>
            <div class="col-md  bg-success">1</div>
            <div class="col-md  bg-primary">1</div>
            <div class="col-md  bg-warning">1</div>
            <div class="col-md  bg-danger">1</div>
            <div class="col-md  bg-info">1</div>
            <div class="col-md  bg-success">1</div>
        </div>
    <div class="container-fluid text-center">

        <div class="row">
            <div class="col-md bg-primary">4</div>
            <div class="col-md bg-warning">4</div>
            <div class="col-md bg-info">4</div>
        </div>
        </div>
    <div class="container-fluid text-center">

        <div class="row">
            <div class="col-4-md bg-info">4</div>
            <div class="col-8-md bg-success">8</div>
        </div>
    </div>
    <div class="container-fluid text-center">

        <div class="row">
            <div class="col-6-md bg-primary">4</div>
            <div class="col-6-md bg-danger">8</div>
    </div>
    </div>
    <div class="container-fluid text-center">

        <div class="row">
            <div class="col-md bg-success">6</div>
            <div class="col-md bg-info">6</div>
    </div>
    </div>
    <div class="container-fluid text-center">

        <div class="row">
            <div class="col md 12 bg-warning">12</div>
        </div>
    </div>
</body>
</html>