<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .image{
      height: 470px;
      /* width: 300px; */
      padding-right: 20px;
    }
  </style>  
  </head>
<body>
    <div class="container-fluid text-center">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Portefeuille</a>
              <div class="collapse navbar-collapse" id="navbarNav" style="margin-left: 750px;">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Our Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Testmonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="row" style="height: 500px;border-radius: 0px;">
            <div class="card bg-white text-white">
                <img src="/images/port_bg.jpeg" class="card-img" alt="..." style="height: 500px;">
                <div class="card-img-overlay">
                  <h2 class="card-title"><center> <br><br><br>Portefeuille - Free One Page Website Template</center></h2>
                  <p class="card-text"><center>Innovative & Modern Template Responsive,One Page,BootStrap3</center></p>
                  <center>
                    <br>
                    <button type="button" class="btn btn-outline-light" style="width: 120px;">Our Portfolio</button>&nbsp;&nbsp;<button type="button" class="btn btn-outline-light" style="width: 100px;">Hire Us</button>
                  </center>
    
                </div>
              </div>
          </div>
          <div class="row" style="background-color: lightgrey;margin-left:2px;margin-right:2px;height:150px;padding:30px">
            <div class="col-lg-2" ><img src="/images/one.jpeg" alt=""></div>
            <div class="col-lg-2"  ><img src="/images/two.jpeg" alt=""></div>
            <div class="col-lg-2" ><img src="/images/three.jpeg" alt=""></div>
            <div class="col-lg-2"><img src="/images/four.jpeg" alt=""></div>
            <div class="col-lg-2"><img src="/images/five.jpeg" alt=""></div>
            <div class="col-lg-2"><img src="/images/six.jpeg" alt=""></div>
          </div>
          <div class="row" style="margin-top: 50px;">
            <h1 style="color: dodgerblue;">OUR SERVICES</h1>
            <p>We love creating strategies for the web.all kind of brands hire us:we make difficult things easy,but never take anything lightly.</p>
            <div class="col-6">
                <img src="/images/services.jpeg" alt="">
            </div>
            <div class="col-1">
              <div class="a"><center><i class="fa-solid fa-wrench" style="font-size: 25px; margin-top: 8px;" ></i></center></div><br>
                <div class="a"><center><i class="fa-solid fa-chart-simple" style="font-size: 25px; margin-top: 10px;"></i></center></div><br><br>
                <div class="a"><center><i class="fa-solid fa-mobile-screen" style="font-size: 25px; margin-top: 8px;"></i></center></div><br><br><br>
                <div class="a"><center><i class="fa-solid fa-mobile-screen" style="font-size: 25px; margin-top: 8px;"></i></center></div>
            </div>
            <div class="col-5" style="text-align: left;">
                <h5>Websites</h5>
                <p>Contrary to popular belief,Loream ipsum is not simply random text.</p>
                <h5>Social Media Campaigns</h5>
                <p>The point of using Lorem Ipsum is that it has a more-or-less normal dist.</p>
                <h5>ios and Android Apps</h5>
                <p>It is a long extablished fact that a reader will be distracted by the readible <br>content of a page when looking at its layout.</p>
                <h5>CMS and Web applications</h5>
                <p>It is a long extablished fact that a reader will be distracted by the readible <br>content of a page when looking at its layout.</p>
            </div>
        </div>
        <div class="row" style="column-gap: 5px;margin-top: 50px;">
            <div class="col-4" style="padding-left: 25px;text-align: left;">
                <h5>Our Skills</h5>
                <p>HTML% and CSS3</p>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="border-radius: 2px;">
                    <div class="progress-bar bg-blue" style="width: 70%;"></div>
                  </div>
                <hr>
                <p>HTML% and CSS3</p>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="border-radius: 2px;">
                    <div class="progress-bar bg-success" style="width: 70%;"></div>
                  </div>
                <hr>
                <p>HTML% and CSS3</p>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="border-radius: 2px;">
                    <div class="progress-bar bg-warning" style="width: 70%;"></div>
                  </div>
                <hr>
                <p>HTML% and CSS3</p>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="border-radius: 2px;">
                    <div class="progress-bar bg-danger" style="width: 70%;background-color: gray;"></div>
                  </div>
                <hr>
            </div>
            <div class="col-4" style="text-align: left;">
                <h5>+ Responsive Layout</h5>
                <p>Contrary to popular belief,Loream Ipsum is not simply <br>random text.It has roots in a piece of classical Latin <br>literature from 45 BC, making it over 2000 years old. <br><br>Richard McClintock a Latin profeccesor at Hampden-Syndey <br>college in vergina ,looked up one of the more obscure.</p>
                <hr>
                <h5>- Retina Ready</h5>
                <hr>
                <h5>- Built using Bootstrap 3</h5>
            </div>
            <div class="col-3" style="text-align: left;">
                <h5>Get To Now Us</h5>
                <p>Contrary to popular belief,Loream Ipsum is not simply <br>random text.It has roots in a piece of classical Latin <br>literature from 45 BC, making it over 2000 years old. <br><br>Richard McClintock a Latin profeccesor at Hampden-Syndey <br>college in vergina ,looked up one of the more obscure.</p>
            </div>
        </div><!-------------------------------------------->
        <div class="row" style="height: 850px;background-color: rgb(25, 24, 24);padding-top: 50px;">
            <h1 style="color: dodgerblue;">FEATURED WORKS</h1>
            <br><br>
            <h2 style="color: white;margin-top: 30px;">Exceptional work.Studying viewpoints.</h2>
            <p style="color: white;margin-top: 20px;">There are many variations of passage of Loream Ipsum available ,but the majority have suffered alteration in somfe form,by injected humour,or randomised words which don't look even <br>slighty believable.</p>
            <br><br>
            <button style="height: 50px;width: 50px;background-color:rgb(25, 24, 24) ;color: white;border: 2px solid white;margin-left: 550px;margin-top: 20px;">All</button>
            <button style="height: 50px;width: 100px;background-color:rgb(25, 24, 24) ;color: white;border: 1px solid rgb(170, 169, 169);margin-left: 5px;margin-top: 20px;">Phone</button>
            <button style="height: 50px;width: 100px;background-color:rgb(25, 24, 24) ;color: white;border: 1px solid rgb(170, 169, 169);margin-left: 5px;margin-top: 20px;">Tablet</button>
            <button style="height: 50px;width: 100px;background-color:rgb(25, 24, 24) ;color: white;border: 1px solid rgb(170, 169, 169);margin-left: 5px;margin-top: 20px;">Desktop</button>
            <br><br>
            <div class="row" style="margin-left: 7px;margin-top: 20px;">
                <img src="/images/pic1.jpeg" alt="" style="width: 290px;height: 230px;padding-left: 20px;padding-right: 0px;">   
                <img src="/images/pic2.jpeg" alt="" style="width: 290px;height: 230px;padding-left: 20px;padding-right: 0px;">   
                <img src="/images/pic3.jpeg" alt="" style="height: 230px;width: 295px;padding-left: 20px;padding-right: 0px;">   
                <img src="/images/pic4.jpeg" alt="" style="height: 230px;width: 295px;padding-left: 20px;padding-right: 0px;"> 
                <img src="/images/pic5.jpeg" alt="" style="width: 295px;height: 230px;padding-left: 20px;padding-right: 0px;">   
                <img src="/images/pic6.jpeg" alt="" style="width: 290px;height: 230px;padding-left: 20px;padding-right: 0px;">   
                <img src="/images/pic7.jpeg" alt="" style="height: 230px;width: 290px;padding-left: 20px;padding-right: 0px;">   
                <img src="/images/pic8.jpeg" alt="" style="height: 230px;width: 295px;padding-left: 20px;padding-right: 0px;">   
                <img src="/images/pic9.jpeg" alt="" style="height: 230px;width: 295px;padding-left: 20px;padding-right: 0px;">   
                <img src="/images/pic10.jpeg" alt="" style="height: 230px;width: 295px;padding-left: 20px;padding-right: 0px;">       
            </div>
        </div>
        <div class="row" style="height: 270px;padding-left: 30px;column-gap: 20px;background-color: lightgrey;">
            <h1 style="color: dodgerblue;margin-top: 30px;margin-bottom: 30px;">FUN STATS</h1>
            <div class="col" style="text-align: left;margin-top: 20px;">
              <h5 style="margin-left: 50px;"> 17 Awards</h5>
              <p>Lorem ipsum dolor sit amet enim.Etiam ullamcorper <br>Suspendise a pellentesque dui,non feils.Maecenas <br>malesuada elit lectus feils.</p>
              <div style="height: 40px;width: 40px;border-radius: 50px;background-color: dodgerblue;position: relative;bottom: 130px;"><i class="fa-solid fa-anchor" style="color: #ffffff;font-size: 25px;margin: 5px;"></i></div>
            </div>
            <div class="col" style="text-align: left;margin-top: 20px;">
              <h5 style="margin-left: 50px;">13,000 Cups</h5>
              <p>Lorem ipsum dolor sit amet enim.Etiam ullamcorper <br>Suspendise a pellentesque dui,non feils.Maecenas <br>malesuada elit lectus feils.</p>
              <div style="height: 40px;width: 40px;border-radius: 50px;background-color: dodgerblue;position: relative;bottom: 130px;"><i class="fa-solid fa-mug-saucer" style="color: #ffffff;font-size: 20px;margin: 7px;margin-top: 10px;"></i></div>
            </div>
            <div class="col" style="text-align: left;margin-top: 20px;">
              <h5 style="margin-left: 50px;">Creative Ideas</h5>
              <p>Lorem ipsum dolor sit amet enim.Etiam ullamcorper <br>Suspendise a pellentesque dui,non feils.Maecenas <br>malesuada elit lectus feils.</p>
              <div style="height: 40px;width: 40px;border-radius: 50px;background-color: dodgerblue;position: relative;bottom: 130px;"><i class="fa-solid fa-flask" style="color: #ffffff;font-size: 20px;margin-top: 8px;margin-left: 10px;"></i></div>
            </div>
        </div>
        <div class="row">
            <h1 style="color: dodgerblue;margin-bottom: 20px;margin-top: 60px;">PRICING PLANS</h1>
            <br><br>
            <h4>Our Pricing Packages</h4>
            <p>There are many variations of passage of Loream Ipsum available ,but the majority have suffered alteration in somfe form,by injected humour,or randomised words which don't look even <br>slighty believable.</p>
            <div class="col-3" style="height: 500px;margin: 20px;background-color: rgb(223, 220, 220);margin-left: 70px;">
                <div class="row" style="height: 100px;background-color: black;color: white;height: 200px;">
                <p style="margin-top: 40px;">Basic <br> <span style="font-size: 50px;">$10</span><span style="color: gray;">/month</span></p>
                </div>  
                <div class="row" style="text-align: left;margin-top: 5px;">
                    <p><b>Awesome </b><span style="color: gray;">Services</span><span><i class="fa-solid fa-check" style="color: #108a00;float: right;font-size: 20px;margin-top: 5px;"></i></span></p>
                    <hr>
                    <p><b>Custom</b><span style="color: gray;">Hosting</span><span><i class="fa-solid fa-star-of-life" style="color: #ff0000;float: right;font-size: 20px;margin-top: 5px;"></i></span></p>
                    <hr>
                    <p><b>Monthly</b><span style="color: gray;">Documents</span><span><i class="fa-solid fa-check" style="color: #108a00;float: right;font-size: 20px;margin-top: 5px;"></i></span></p>
                    <hr>
                    <p><b>Unlimited</b><span style="color: gray;">Access</span><span><i class="fa-solid fa-check" style="color: #108a00;float: right;font-size: 20px;margin-top: 5px;"></i></span></p>
                    <hr>
                    <p><b>24/7</b><span style="color: gray;">Support</span><span><i class="fa-solid fa-check" style="color: #108a00;float: right;font-size: 20px;margin-top: 5px;"></i></span></p>
                    <button style="background-color: black;color: white;border: 1px solid black;">Buy</button>
                  </div>
            </div>
          <div class="col-3" style="height: 500px;margin: 20px;background-color: rgb(223, 220, 220);margin-left: 70px;">
            <div class="row" style="height: 100px;background-color: dodgerblue;color: white;height: 200px;">
            <p style="margin-top: 40px;">Basic <br> <span style="font-size: 50px;">$15</span><span style="color: black;">/month</span></p>
            </div>  
            <div class="row" style="text-align: left;margin-top: 5px;">
                <p><b>Awesome </b><span style="color: gray;">Services</span><span><i class="fa-solid fa-check" style="color: #108a00;float: right;font-size: 20px;margin-top: 5px;"></i></span></p>
                <hr>
                <p><b>Custom</b><span style="color: gray;">Hosting</span><span><i class="fa-solid fa-star-of-life" style="color: #ff0000;float: right;font-size: 20px;margin-top: 5px;"></i></span></p>
                <hr>
                <p><b>Monthly</b><span style="color: gray;">Documents</span><span><i class="fa-solid fa-check" style="color: #108a00;float: right;font-size: 20px;margin-top: 5px;"></i></span></p>
                <hr>
                <p><b>Unlimited</b><span style="color: gray;">Access</span><span><i class="fa-solid fa-check" style="color: #108a00;float: right;font-size: 20px;margin-top: 5px;"></i></span></p>
                <hr>
                <p><b>24/7</b><span style="color: gray;">Support</span><span><i class="fa-solid fa-check" style="color: #108a00;float: right;font-size: 20px;margin-top: 5px;"></i></span></p>
                <button style="background-color: dodgerblue;color: white;border: 1px solid dodgerblue;">Buy</button>
              </div>
              </div>
              <div class="col-3" style="height: 500px;margin: 20px;background-color: rgb(223, 220, 220);margin-left: 70px;">
                <div class="row" style="height: 100px;background-color: black;color: white;height: 200px;">
                <p style="margin-top: 40px;">Basic <br> <span style="font-size: 50px;">$30</span><span style="color: gray;">/month</span></p>
                </div>  
                <div class="row" style="text-align: left;margin-top: 5px;">
                    <p><b>Awesome </b><span style="color: gray;">Services</span><span><i class="fa-solid fa-check" style="color: #108a00;float: right;font-size: 20px;margin-top: 5px;"></i></span></p>
                    <hr>
                    <p><b>Custom</b><span style="color: gray;">Hosting</span><span><i class="fa-solid fa-star-of-life" style="color: #ff0000;float: right;font-size: 20px;margin-top: 5px;"></i></span></p>
                    <hr>
                    <p><b>Monthly</b><span style="color: gray;">Documents</span><span><i class="fa-solid fa-check" style="color: #108a00;float: right;font-size: 20px;margin-top: 5px;"></i></span></p>
                    <hr>
                    <p><b>Unlimited</b><span style="color: gray;">Access</span><span><i class="fa-solid fa-check" style="color: #108a00;float: right;font-size: 20px;margin-top: 5px;"></i></span></p>
                    <hr>
                    <p><b>24/7</b><span style="color: gray;">Support</span><span><i class="fa-solid fa-check" style="color: #108a00;float: right;font-size: 20px;margin-top: 5px;"></i></span></p>
                    <button style="background-color: black;color: white;border: 1px solid black;">Buy</button>
                  </div>
                </div>
        </div>
        <div class="row" style="background-color: lightgrey;margin-top: 50px;">
          <h1 style="color: dodgerblue;margin-bottom: 20px;margin-top: 60px;">OUR TEAM</h1>
            <br><br>
            <h4>We are a small team with lots of friends!</h4>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at this layout.</p>
            <!-- <div class="col" style="margin-bottom: 50px;margin-top: 30px;">
              <img src="/images/SUNDAR.jpg" alt="" style="display: flex;float: left; height: 150px; width: 200px;">
              <h5>JOHN DONGA</h5>
              <p>Product Manager <br>Lorem ipsum dolor a sit eget amet consecteur <br>adipiscing elit in sit amet aliquet odio,nec vehicula.</p>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-pinterest"></i>
            </div>
            <div class="col" style="margin-bottom: 50px;margin-top: 30px;">
              <img src="/images/tesla.jpg" alt="" style="display:grid; float: left; height: 70px; width: 100px;">
              <h5>ALEXANDER JR</h5>
              <p>Senior Developer<br>Lorem ipsum dolor a sit eget amet consecteur <br>adipiscing elit in sit amet aliquet odio,nec vehicula.</p>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-pinterest"></i>
            </div>
            <div class="col" style="margin-bottom: 50px;margin-top: 30px;">
              <img src="/images/mark.jpg" alt="" style="display: flex; float: left; height: 70px; width: 100px;">
              <h5>JOHN DONGA</h5>
              <p>Product Manager <br>Lorem ipsum dolor a sit eget amet consecteur <br>adipiscing elit in sit amet aliquet odio,nec vehicula.</p>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-pinterest"></i>
            </div>
          </div> -->
        <div class="container mt-5 mb-5">
          <div class="card-group ">
            <div class="card " >
              <img src="/images/SUNDAR.jpg" class="card-img-right image" alt="..." >
              <div class="card-body">
                <h3 class="card-title">JOHN DONGA</h3>
                <p2 class="card-text">
              <p><b>Product Manager</b> <br>Lorem ipsum dolor a sit eget amet consecteur <br>adipiscing elit in sit amet aliquet odio,nec vehicula.</p>
                </p2>
                <i class="fa-brands fa-2xl fa-facebook-f" style="color: royalblue;margin-right: 13px;"></i>
                <i class="fa-brands fa-2xl fa-twitter" style="color: royalblue;margin-right: 13px;"></i>
                <i class="fa-brands fa-2xl fa-pinterest" style="color: royalblue;margin-right: 13px;"></i>
              </div>
            </div>
            <div class="card">
              <img src="/images/tesla.jpg" class="card-img-top image" alt="...">
              <div class="card-body">
                <h3 class="card-title">ELON MUSK</h3>
                <p2 class="card-text">
                  <p><b>CEO OF TESLA</b> <br>Lorem ipsum dolor a sit eget amet consecteur <br>adipiscing elit in sit amet aliquet odio,nec vehicula.</p>
                    </p2>   
                    <i class="fa-brands fa-2xl fa-facebook-f" style="color: royalblue;margin-right: 13px;"></i>
                    <i class="fa-brands fa-2xl fa-twitter" style="color: royalblue;margin-right: 13px;"></i>
                    <i class="fa-brands fa-2xl fa-pinterest" style="color: royalblue;margin-right: 13px;"></i>
                 
                </div>
            </div>
            <div class="card">
              <img src="/images/mark.jpg" class="card-img-top image" alt="...">
              <div class="card-body">
                <h3 class="card-title">MARK ZUCKERBERG</h3>
                <p2 class="card-text">
                  <p><b>FaceBook Founder & CEO</b> <br>Lorem ipsum dolor a sit eget amet consecteur <br>adipiscing elit in sit amet aliquet odio,nec vehicula.</p>
                    </p2>
                    <i class="fa-brands fa-2xl fa-facebook-f" style="color: royalblue;margin-right: 13px;"></i>
                    <i class="fa-brands fa-2xl fa-twitter" style="color: royalblue;margin-right: 13px;"></i>
                    <i class="fa-brands fa-2xl fa-pinterest" style="color: royalblue;margin-right: 13px;"></i>
                 
               </div>
            </div>
          </div>
        </div>
        <div class="row bg-secondary" style="margin-top: 50px;">
          <h1 style=" color: dodgerblue;margin-bottom: 20px;margin-top: 60px;">TESTIMONIALS</h1>
            <br><br>
            <h4>Read our clients talking about us!</h4>
            <p>We worked on digital stratiges for 200 brands worldwide.</p>
            <div class="row bg-white" style="margin: 30px;background-color: grey;width: 1400px;text-align: left;padding: 10px;">
              <div class="col-5-lg">
              <p class="text-left">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its <br>layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters ,as opposed to <br>using 'Content here',making it look like readable English. </p> 
              <img src="/images/man1.jpg" alt="" class="rounded-circle " style=" height: 90px;width: 120px;float: right; transform: translate(-40px,-80px);">
              </div>
            </div>
        </div>
        <div class="row" style="background-color: dodgerblue;padding: 30px;padding-top: 50px;padding-bottom: 50px;">
          <div class="col-4"><i class="fa-solid fa-envelope-open-text" style="color: #ffffff;font-size: 150px;"></i></div>
          <div class="col-8" style="text-align: left;">
            <h3 style="color: white;">Subscribe to our news letter and never miss any update!</h3>
            <p>Name enim ipsum voluptstem quia volupates sit aspernatur sedits aut odit fugit,sed quia magni dolores eos qui ratione sequi nescunt.</p>
            <div class="col-10">
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Enter your email address" aria-label="Recipient's username" aria-describedby="button-addon2" style="border-radius: 5px;">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2" style="margin-left: 10px;background-color: blue;color: white;border-radius: 5px;">Let's get started!</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="background-color: black;padding-bottom: 50px;">
          <h1 style="color: dodgerblue;margin-bottom: 20px;margin-top: 60px;">CONTACT US</h1>
            <br><br>
            <h4 style="color: white;">Let's have a coffee</h4>
            <div class="col-5" style="padding: 30px;padding-left: 150px;text-align: left;">
              <i class="fa-solid fa-location-dot" style="color: #ffffff;position: relative;top: 22px;right: 20px;"></i>
              <h5 style="color: white;">Free One Page Website Template.</h5>
              <p class="text-white">Using Twitter Bootstrap 3, <br>Frittt.com</p>
            </div>
            <div class="col-6" style="margin-top: 30px;margin-left: 30px;">
              <div class="row">
                <div class="col">
                  <input type="text" class="form-control" placeholder="Your Name *" aria-label="First name" style="background-color: rgb(110, 109, 109);border: 0px;">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Your Name *" aria-label="Last name" style="background-color: rgb(110, 109, 109);border: 0px;">
                </div>
                <div class="mb-3" style="margin-top: 20px;">
                  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Subject" style="background-color: rgb(110, 109, 109);border: 0px;">
                </div>
                <div class="form-floating">
                  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 150px;background-color: rgb(110, 109, 109);border: 0px;"></textarea>
                </div>
                <div class="d-grid gap-2">
                  <button class="btn btn-primary" type="button" style="margin-top: 20px;">Send Message Now</button>
                </div>
              </div>
            </div>
        </div>
    </div>
</body>
</html>