<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-5.3.2-dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container-xl mt-5 bg-danger">
        <div class="row">
            <div class="col-md-3  bg-success ">Heyy</div>
            <div class="col-md-3  bg-warning ">Hloo</div>
            <div class="col-md-3  bg-info ">Hloo</div>
        </div>
        <div class="row">
            <div class="col-md-2 bg-info">hey</div>
            <div class="col-md-2 bg-warning">ooo</div>
        </div>

    </div>
    <button type="button" class="btn btn-lg ml-5  btn-outline-danger">click</button> 

</body>
</html>