<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dt:29/1/24</title>
    <link rel="stylesheet" href="/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      img{
        height: 50px;
        width: 50px;
        }
      body{
        background:linear-gradient(to right,rgba(119, 59, 183, 0.852),rgba(181, 5, 240, 0.852),rgb(5, 84, 241)) ;
        }
    </style>
  </head>
<body>
    <h1 class="text-center text-light mt-3 mb-2" > Task List</h1>
    <div class="text-center mb-5 ">
    <i class="fa-solid fa-circle-check fa-5x" style="color: aliceblue;"></i>
    </div>
    <div class="container ">
        <table  class=" table ">
            <tr>
                <th class=" bg-transparent text-light ">Team Member</th>
                <th class=" bg-transparent text-light ">Task</th>
                <th class=" bg-transparent text-light ">Priority</th>
                <th class=" bg-transparent text-light ">Actions</th>
            </tr>
            <tr>
                <td  class=" bg-transparent text-light "> 
              <img class="image rounded-circle" src="/images/drum1.jpeg">Alice Mayer</td>
                <td class=" bg-transparent text-light ">Call Sam For payments</td>
                <td class=" bg-transparent text-light"><button type="button" class="btn bg-danger"> High priority </button></td>
                <td class=" bg-transparent text-light "> <i class="fa-solid fa-check fa-xl mt-3" style="color: #0ff549;"></i> <i class="fa-solid fa-trash fa-xl p-2   mt-3" style="color: #FFD43B;"></i></td>
            </tr>
            <tr>
                <td class=" bg-transparent text-light ">
                  <img class="image rounded-circle" src="/images/drum1.jpeg">AliceKate Moss</td>
                <td class=" bg-transparent text-light ">Make payment to Bluedart</td>
                <td class=" bg-transparent text-light"><button type="button" class="btn bg-success "> Low priority </button></td>
                <td class=" bg-transparent text-light "> <i class="fa-solid fa-check fa-xl mt-3" style="color: #0ff549;"></i> <i class="fa-solid fa-trash fa-xl p-2   mt-3" style="color: #FFD43B;"></i></td>

            </tr>
           <tr>
            <td class=" bg-transparent text-light ">
              <img class="image rounded-circle" src="/images/drum1.jpeg">AliceDanny McChain</td>
            <td class=" bg-transparent text-light ">Office dent</td>
            <td class=" bg-transparent text-light"><button type="button" class="btn bg-warning   "> Middle priority  </button></td>
            <td class=" bg-transparent text-light "> <i class="fa-solid fa-check fa-2xl mt-3" style="color: #0ff549;"></i> <i class="fa-solid fa-trash fa-xl p-2   mt-3" style="color: #FFD43B;"></i></td>

           </tr>
            <tr>
                <td class=" bg-transparent text-light ">
                    <img class="image rounded-circle" src="/images/drum1.jpeg">AliceAlexa Chung</td>
                  <td class=" bg-transparent text-light ">Office grocery shopping</td>
                  <td class=" bg-transparent text-light"><button type="button" class="btn bg-danger"> High priority </button></td>
                  <td class=" bg-transparent text-light "> <i class="fa-solid fa-check fa-2xl mt-3" style="color: #0ff549;"></i> <i class="fa-solid fa-trash fa-xl p-2   mt-3" style="color: #FFD43B;"></i></td>
      
            </tr>
        </table>
    <!-- <div class="container text-center">
        <div class="row align-items-start">
          <div class="col text-light">
            <h3>Team Member</h3>
          </div>
          <div class="col text-light">
            <h3>Task</h3>
          </div>
          <div class="col text-light">
            <h3>Priority</h3>
          </div>
          <div class="col text-light">
            <h3>Actions</h3>
          </div>
        </div>
      </div> -->
    

</div>  
    
</body>
</html>