<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dt:29/1/24</title>
    <link rel="stylesheet" href="/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      img{
        height: 50px;
        width: 50px;
        }
      body{
        background:linear-gradient(to right,rgba(97, 3, 82, 0.852),rgba(78, 1, 137, 0.852),rgb(86, 140, 247)) ;
        }
    </style>
  </head>
<body>
    
    <div class="container mt-5" style="background:linear-gradient(to right,rgba(80, 94, 94, 0.245),rgba(128, 128, 128, 0.566),rgba(128, 128, 128, 0.566));">
      <div class="text-center mt-5 mb-2 ">
        <i class="fa-solid fa-circle-check fa-5x" style="color: aliceblue;"></i>
        </div>
      <h1 class="text-center text-light  mb-3" > Task List</h1>
        <table  class=" table ">
            <tr>  
                <th class=" bg-transparent text-light ">Team Member</th>
                <th class=" bg-transparent text-light ">Task</th>
                <th class=" bg-transparent text-light ">Priority</th>
                <th class=" bg-transparent text-light ">Actions</th>
            </tr>
            <tr>
                <td  class=" bg-transparent text-light "> 
              <img class="image rounded-circle" src="/images/drum1.jpeg">Alice Mayer</td>
                <td class=" bg-transparent text-light ">Call Sam For payments</td>
                <td class=" bg-transparent text-light"><button type="button" class="btn bg-danger"> High priority </button></td>
                <td class=" bg-transparent text-light "> <i class="fa-solid fa-check fa-xl mt-3" style="color: #0ff549;"></i> <i class="fa-solid fa-trash fa-xl p-2   mt-3" style="color: #FFD43B;"></i></td>
            </tr>
            <tr>
                <td class=" bg-transparent text-light ">
                  <img class="image rounded-circle" src="/images/drum1.jpeg">AliceKate Moss</td>
                <td class=" bg-transparent text-light ">Make payment to Bluedart</td>
                <td class=" bg-transparent text-light"><button type="button" class="btn bg-success "> Low priority </button></td>
                <td class=" bg-transparent text-light "> <i class="fa-solid fa-check fa-xl mt-3" style="color: #0ff549;"></i> <i class="fa-solid fa-trash fa-xl p-2   mt-3" style="color: #FFD43B;"></i></td>

            </tr>
           <tr>
            <td class=" bg-transparent text-light ">
              <img class="image rounded-circle" src="/images/drum1.jpeg">AliceDanny McChain</td>
            <td class=" bg-transparent text-light ">Office dent</td>
            <td class=" bg-transparent text-light"><button type="button" class="btn bg-warning   "> Middle priority  </button></td>
            <td class=" bg-transparent text-light "> <i class="fa-solid fa-check fa-2xl mt-3" style="color: #0ff549;"></i> <i class="fa-solid fa-trash fa-xl p-2   mt-3" style="color: #FFD43B;"></i></td>

           </tr>
            <td class=" bg-transparent text-light ">
              <img class="image rounded-circle" src="/images/drum1.jpeg">AliceAlexa Chung</td>
            <td class=" bg-transparent text-light ">Office grocery shopping</td>
            <td class=" bg-transparent text-light"><button type="button" class="btn bg-danger"> High priority </button></td>
            <td class=" bg-transparent text-light "> <i class="fa-solid fa-check fa-2xl mt-3" style="color: #0ff549;"></i> <i class="fa-solid fa-trash fa-xl p-2   mt-3" style="color: #FFD43B;"></i></td>

        </table>
    </table>
    
    

</div>  
    
</body>
</html>