<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boot 23/1/24</title>
    <link rel="stylesheet" href="/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js ">  
    <style>
        div{
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="container-fluid text-center ">
        <div class="row">
                <div class="col-md bg-secondary">1</div>
                <div class="col-md bg-secondary">1</div>
                <div class="col-md bg-secondary">1</div>
                <div class="col-md bg-secondary">1</div>
                <div class="col-md bg-secondary">1</div>
                <div class="col-md bg-secondary">1</div>
                <div class="col-md bg-secondary">1</div>
                <div class="col-md bg-secondary">1</div>
                <div class="col-md bg-secondary">1</div>
                <div class="col-md bg-secondary">1</div>
                <div class="col-md bg-secondary">1</div>
                <div class="col-md bg-secondary">1</div>
        </div>
        <div class="row">
            <div class="col-md bg-success">4</div>
            <div class="col-md bg-success">4</div>
            <div class="col-md bg-success">4</div>
        </div>
        <div class="row">
            <div class="col-md bg-warning">4</div>
            <div class="col-md bg-warning">8</div>
        </div>
        <div class="row">
            <div class="col-md bg-info">6</div>
            <div class="col-md bg-info">6</div>
        </div>
        <div class="row">
            <div class="col-lg bg-danger">12</div>
        </div>
    </div>
</body>
</html>