<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="../bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container  shadow p-3">
        <button class="btn btn-warning m-5" ondblclick=one() >click me</button>
    </div>
    <div class="container shadow " id="demo">hn gvg g g </div>
    <script>
        function one(){
            
            document.getElementById("demo").className = "bg-danger";
           
        }

    </script>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quis praesentium explicabo tenetur minima hic adipisci.</h1>
</body>
</html>