<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap </title>
    <link rel="stylesheet" href="/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="../boot/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card-title{
            float: right;
        }
        .row{
            margin-bottom: 30px;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <h2> Minimal Statistical Cards</h2>
            <p>Statistics on minimal cards</p>
        </div>
        <div class="row">
            <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <i class="fa-solid fa-pencil" style="
                        font-size: 40px;
                        margin-left: 10px;
                        margin-top: 10px; color: blue;"></i>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">278</h5>
                            <br>
                            <p class="card-text" style=" float: right;
                            position: relative;
                            left: 40px;">New-Posts</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <i class="fa-regular fa-message" style="
                        font-size: 40px;
                        margin-left: 10px;
                        margin-top: 10px; color: chocolate;"></i>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">156</h5>
                          <br>
                          <p class="card-text" style=" float: right;
                          position: relative;
                          left: 40px;">New-Comments</p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <i class="fa-solid fa-chart-line" style="
                        font-size: 40px;
                        margin-left: 10px;
                        margin-top: 10px; color: green;"></i>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">64.89%</h5><br>
                          <p class="card-text" style=" float: left;position: relative; left: 80px;">Bonce-rate</p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <i class="fa-solid fa-location-dot" style="
                        font-size: 40px;
                        margin-left: 10px;
                        margin-top: 10px; color: red;"></i>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">423</h5><br>
                          <p class="card-text" style=" float: right;
                          position: relative;
                          left: 40px;">Total-Visits</p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title" style="float: left; color: palevioletred;">278</h5>
                            <br>
                            <p class="card-text" style="position: relative;right: 37px;">New-Projects</p>
                        </div>
                      </div>
                       <div class="col-md-4">
                        <i class="fa-solid fa-rocket" style="
                        font-size: 40px;
                        margin-left: 10px;
                        margin-top: 10px; color: red;"></i>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title" style="float: left; color: aquamarine;">156</h5>
                          <br>
                          <p class="card-text"  style="position: relative;right: 30px;">New-Clients</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <i class="fa-regular fa-user" style="
                        font-size: 40px;
                        margin-left: 10px;
                        margin-top: 10px; color: green;"></i>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title"  style="float: left; color: chocolate;">64.89%</h5><br>
                          <p class="card-text" style="position: relative; right: 64px;">conversion</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <i class="fa-solid fa-chart-pie" style="
                        font-size: 40px;
                        margin-left: 10px;
                        margin-top: 10px; color: chocolate;"></i>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title"  style="float: left; color: aquamarine;">423</h5><br>
                          <p class="card-text"  style="position: relative;right: 35px;">Support Tickets</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <i class="fa-solid fa-arrows-spin"  style="
                        font-size: 40px;
                        margin-left: 10px;
                        margin-top: 10px; color: blue;"></i>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title" style="float: left; color: aqua;">278</h5>
                            <br>
                            <p class="card-text" style="position: relative;right: 37px;">New-Posts</p>
                        </div>
                      </div>
                       <div class="col-md-4">
                        <i class="fa-solid fa-book-open" style="
                        font-size: 40px;
                        margin-left: 10px;
                        margin-top: 10px; color: blue;"></i>
                      </div>
                    </div>
                    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="width: 80%">80%</div>
                      </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title" style="float: left; color: chocolate;">156</h5>
                          <br>
                          <p class="card-text"  style="position: relative;right: 30px;">New-Comments</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <i class="fa-regular fa-comments"  style="
                        font-size: 40px;
                        margin-left: 10px;
                        margin-top: 10px; color: chocolate;"></i>
                      </div>
                    </div>
                    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-warning" style="width: 50%">50%</div>
                      </div>
                  </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title"  style="float: left; color: aqua;">64.89%</h5><br>
                          <p class="card-text" style="position: relative; right: 64px;">Bounce-Rate</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <i class="fa-solid fa-mug-hot" style="
                        font-size: 40px;
                        margin-left: 10px;
                        margin-top: 10px; color: green;" ></i>
                      </div>
                    </div>
                    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-success" style="width: 90%">90%</div>
                      </div>
                  </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title"  style="float: left; color:palevioletred;">423</h5><br>
                          <p class="card-text"  style="position: relative;right: 35px;">Total Visits</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <i class="fa-solid fa-signs-post" style="
                        font-size: 40px;
                        margin-left: 10px;
                        margin-top: 10px; color: red;"></i>
                      </div>
                    </div>
                    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-danger" style="width: 76%">76%</div>
                      </div>
                  </div>
            </div>
        </div>
    </div>
  </body>
</html>